info face="Arial" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=59 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_0.png"
chars count=10
char id=48   x=0     y=0     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=114   y=63    width=30    height=62    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=38    y=0     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=76    y=0     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=114   y=0     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=152   y=0     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=190   y=0     width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=0     y=63    width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=38    y=63    width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=76    y=63    width=37    height=62    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
