info face="Arial" size=-65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=59 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ScoreNum_0.png"
chars count=13
char id=43   x=120   y=51    width=33    height=42    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=238   y=0     width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=102   y=51    width=17    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=34    y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=68    y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=102   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=136   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=170   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=204   y=0     width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=0     y=51    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=34    y=51    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=68    y=51    width=33    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
